# sela-application

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sela_application/: MainActivity.kt
app/: build.gradle.kts  sela app
app/src/androidTest/java/com/sela/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sela/app/presentation/ui/: MainActivity.kt  WarningActivity.kt
app/src/main/java/com/sela/app/service/: MonitoringService.kt  OverlayManager.kt
app/src/main/res/drawable/: overlay_background.xml
app/src/main/res/layout/: activity_warning.xml  overlay_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sela/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/service/: monitoring_service.dart
lib/utils/: usage_stats_permission.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
